# Batoot_Developer_Demo

./: Batoot_Developer.sln
Batoot_Developer/: App.xaml  App.xaml.cs  Batoot_Developer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Batoot_Developer/Converters/: NameToPathConverter.cs  WindowSizeToFontSizeConverter.cs
Batoot_Developer/ErrorDetector/: ErrorInfo.cs
Batoot_Developer/HelperClasses/: DirectoryValidator.cs  DotNetCompileHelper.cs  ImageManager.cs
Batoot_Developer/HelperClasses/ErrorDetector/: CodeAnalyzer.cs
Batoot_Developer/Messages/: CloseCreationProjectWindowMessage.cs  CloseMessage.cs  CurrentFileMessage.cs  FileMessage.cs  NewFileCreationWindowClosedMessage.cs  OpenDialogueMessage.cs  ProjectMessage.cs  ProjectOpenMessage.cs  ProjectsCountMessage.cs  ProjectsCountRequestMessage.cs  TextChanged.cs
Batoot_Developer/Models/: FileDirectoryModel.cs  ProjectModel.cs
Batoot_Developer/ViewModels/: BaseViewModel.cs  CreationNewProjectViewModel.cs  NewFilesViewModel.cs  ProjectListingViewModel.cs  TextEditorViewModel.cs
Batoot_Developer/Views/: CreationNewProjectWindow.xaml  CreationNewProjectWindow.xaml.cs  NewFilesWindow.xaml  NewFilesWindow.xaml.cs  ProjectListingView.xaml  ProjectListingView.xaml.cs  ProjectListingWindow.xaml  ProjectListingWindow.xaml.cs  TextEditorWindow.xaml  TextEditorWindow.xaml.cs
